Mutating org.apache.commons.cli.HelpFormatter
Tests: org.apache.commons.cli.A1StudentTest org.apache.commons.cli.A2StudentTest org.apache.commons.cli.A3StudentTest org.apache.commons.cli.A5StudentTest org.apache.commons.cli.A6StudentTest org.apache.commons.cli.B2StudentTest org.apache.commons.cli.B3StudentTest org.apache.commons.cli.B5StudentTest org.apache.commons.cli.B6StudentTest org.apache.commons.cli.B7StudentTest org.apache.commons.cli.D1StudentTest org.apache.commons.cli.D2StudentTest org.apache.commons.cli.D3StudentTest org.apache.commons.cli.HelpFormatterTest

Mutation points = 255, unit test time limit 2.27s
...............T.............T....................
..................................................
.................................T..........T...T.
............................T.T..T.....TTTTT...TT.
.TTT..TT..TT.....T......TM FAIL: org.apache.commons.cli.HelpFormatter:936: + -> -
M FAIL: org.apache.commons.cli.HelpFormatter:936: removed local assignment
M FAIL: org.apache.commons.cli.HelpFormatter:938: negated conditional
.M FAIL: org.apache.commons.cli.HelpFormatter:938: 32 ( ) -> 33 (!)
M FAIL: org.apache.commons.cli.HelpFormatter:938: negated conditional
M FAIL: org.apache.commons.cli.HelpFormatter:938: 10 -> 11
M FAIL: org.apache.commons.cli.HelpFormatter:938: negated conditional
M FAIL: org.apache.commons.cli.HelpFormatter:938: 13 -> 14
M FAIL: org.apache.commons.cli.HelpFormatter:938: negated conditional
M FAIL: org.apache.commons.cli.HelpFormatter:940: += -> -=
M FAIL: org.apache.commons.cli.HelpFormatter:942: negated conditional
M FAIL: org.apache.commons.cli.HelpFormatter:942: -1 -> 1
M FAIL: org.apache.commons.cli.HelpFormatter:942: changed return value (ireturn)
................
Jumbling took 157.408s
Score: 94%
----------------------------------------------------------------------------------------------------------
Generated 255 mutants, killed 242 and live 13